---
- name: Download ActiveScan++ extension bapp
  get_url:
    url: https://portswigger.net/bappstore/bapps/download/3123d5b5f25c4128894d97ea1acc4976
    dest: "{{extension_directory}}/active-scan-plus-plus.bapp"
