---
- name: Download bapp
  get_url:
    url: "{{ bapp_link }}" 
    dest: "{{ bapp_file }}"

- name: Create directory for bapp
  file:
    path: "{{ unzip_dir }}"
    state: directory

- name: Unarchive bapp
  unarchive:
    src: "{{ bapp_file }}"
    dest: "{{ unzip_dir }}"

- name: Clean up bapp
  file: 
    state: absent
    path: "{{ bapp_file }}"
