---
- name: Download json-web-tokens extension bapp
  get_url:
    url: https://portswigger.net/bappstore/bapps/download/f923cbf91698420890354c1d8958fee6
    dest: "{{extension_dir}}/JSON_Web_Tokens.bapp"
