bapp_link: https://portswigger.net/bappstore/bapps/download/db57ecbe2cb7446292a94aa6181c9278
bapp_file: "{{extension_dir}}/content_type_converter.bapp"
unzip_dir: "{{extension_dir}}/content_type_converter"
